# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://sdash:Value*123@somcluster.1cyvrwm.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="517672700164-j9qglhth4qq9lrb16v3q5cjrqd46lahm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET='15a07fbd2d92a26e3910a4dd348354c55c0c56c85110399d61d1577736afc606e0d1cf8b6351ac8090577f1918636c60f41b5f2c5ffd1ce51a314142d4a9d951'
REFRESH_TOKEN_SECRET="924327090c7f91ec3667909f9309a2022e50b63e11827194b68a25e871d2ed819bf4db78082d38a34ed2e7f2697dcdcb0625489f90b6515c0e83d3b2f32e9bf5"